*{
  padding: 0;
  margin: 0;
  font-family:  Helvetica, sans-serif;
	line-height: 1.5;
}

html{
  scroll-behavior: smooth;

}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #17385B;
  padding: 15px;
  box-shadow: 0 2px 4px 0 rgba(1,1,1,0.1);
  position: sticky;

}
.nav-item{
  margin-right: 10px;
  color: whitesmoke;
  transition: 0.5s;
  border-bottom: 2px solid transparent;
}
.nav-item:hover{

  border-bottom: 2px solid rgb(255, 255, 255);
}
.nav-left{
  display: flex;
  justify-content: center;
}
.nav-center{    
  margin-right: 30px;
}
.nav-right{
  display: flex;
  justify-content: flex-end;
}

.navbar-item > img{
  height: 50px;
  width: 50px;
}

.nav-item > .pp{
  height: 50px;
  width: 50px;
  border-radius: 25px;
  object-fit: cover;
}


.search-box{
  width: 50%;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;

}
.search-box input{
  padding: 5px;
  width: 90%;
  border: none;
  border-radius: 15px;
  outline: none;
  background-color: transparent;
  color: white;
  border-top: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;

  font-size: 16px;
}

input::placeholder{
  color: white;
}

#hero-header{
  display: flex;
  height: 90vh;
  gap: 50px;
  padding: 0 10%;
  align-items: center ;
  box-shadow: 0 2px 4px 0 rgba(1,1,1,0.1);

  flex-direction: row;
  background: rgb(255, 255, 255);
}

.txtbtn h1{
margin-bottom: 15px;
font-size: 35px;
color: #17385B;

}
#hero-header > img{
  height: 450px;
  width: 650px;
}
.btn-home{
padding:15px;
border: none;
cursor: pointer;
border-radius: 4px;
color: #7fa1c3;
border: 2px solid transparent;
transition: 0.5s;
}
.btn-home:hover{
border: 2px solid #356faa;
background-color:#7fa1c3 ;
transition: 0.3s;
color: white;
}



/* Gaya umum untuk semua kartu */
.about-card-container {
height: 50vh;
display: flex;
/* justify-content: space-between;   */
justify-content: center;
align-items: center;

}

/* Gaya kartu */
.about-card {
/* align-self: center; */
margin: 5px; /* Kartu akan membagi ruang secara merata */
padding: 20px;
gap: 3px;
border-radius: 8px;
text-align: center;
}


.card-title {
font-size: 18px;
font-weight: bold;
}

.card-text {
font-size: 14px;
color: #555;
}


.heading{
text-align: center;
font-size: 2em;
color: #333;
padding: 1rem;
margin: 1rem 0;
background:#7fa1c3
}
.heading span{
color: #ffffff;

}
.about .row{
display: flex;
align-items: center;
gap: 1rem;
flex-wrap: wrap;
padding: 2rem 0;
padding-bottom: 3rem;

}
.about .row .video-container{
flex-direction: row;
flex: 1 1 1rem;
position: relative;
display: flex;
align-items: center;



}

.about .row .video-container video{
width: 45%;
border: .5rem #17385B;
border-radius: 5rem;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
height:45%;
margin-left: 55px;

object-fit: cover;

}
.about .row .video-container h3{
position: absolute;
top: 45%; transform: translateY(-45%);
font-size: 3rem;
color: #333;
background: #fff;
width: 45%;
padding: 10px;
text-align: center;
mix-blend-mode:screen ;
margin-left: 45px;
}


.about .row .content h3{
font-size: 3rem;
color: #17385B;

}
.about-us{
padding: 50px 20px;
margin: 3px;
font-size: larger;
font-weight: 600;
color: #17385B;
}


#product-page{
  height: 180vh;
}

.h3{
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding-top: 10px;

}
a{
  text-decoration: none;
}
.gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: center;
align-items: center ;
margin: 50px 0;
}

.contents{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0  14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: .4s;
  background: #f2f2f2;


}
.contents:hover{
  box-shadow:  0  3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px, -8px);

}

.imgs{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  object-fit: cover;
  display: block;
}

.ps{
  text-align: center;
  color: #17385B;
  padding-top: 0 8px;

}

h6{
  font-size: 26px;
  text-align: center;
  color: #17385B;
  margin: 0;
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
li{
  padding-top: 5px;
}
.fa{
  font-size: 26px;
  transition: .4s;
  margin: 3px;
}

.checked{
  color: #f9d71c;
  
}

.fa:hover{
  transform: scale(1.3);
  transition: .6s;
}
.buy-2{
  text-align: center;
  font-size: 20px;
  color: #fff;
  width: 100%;
  
  padding: 10px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #356faa;
}

.buy-2:hover{
  background-color:#004f9e;
  transition: .4s;

}


.heading-pdc{
  text-align: center;
  font-size: 2em;
  color: #333;
  padding: 1rem;
  margin: 1rem 0;
  color: rgb(253, 253, 253);
  background:#7fa1c3
  } 

  #testimoni{
    height: 130vh;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  .testimoni-heading{
    letter-spacing: 1px;
    margin: 15px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimoni-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #356faa;
  color: #fff;
  padding: 10px 20px;


}

.testimoni-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimoni-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimoni-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;

}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user{
  color: #979797;
  font-size: 0.8rem;
}

.reviews{
  color: #f9d71c;
}

.reviews:hover{
  scale: (1.3);
  transition: .6s;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.client-comment p{
  font-size: 0,9rem;
  color: #4b4b4b;

}

footer{
  background-color: #004f9e;
  height: 50vh;
  margin-top: 30px;
}
.footerContainer{
  width: 100%;
  padding-top:20px    ;
  
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color:  #004f9e;
  opacity: 0,9;
}
.socialIcons a:hover{
  background-color: #077fff;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color:  #077fff10;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
 